# videogame-store-example-no-db-azure-devops

./: README.md  azure-pipelines.yml
azure-pipelines/: example-call-function.yaml  videogame-store-automation-test-complete.yaml  videogame-store-build-complete.yaml  videogame-store-deploy-complete.yaml
azure-pipelines-linux/: videogame-store-build-complete-linux.yaml
azure-pipelines-powershell/: videogame-store-automation-test-complete.yaml  videogame-store-build-complete.yaml  videogame-store-complete-infrastructure.yaml
helm-integration/usersubscription/: Chart.yaml  networkpolicy.yaml  values.yaml
helm-integration/usersubscription/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm-integration/videogameproducts/: Chart.yaml  networkpolicy.yaml  values.yaml
helm-integration/videogameproducts/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm-integration/videogamestore/: Chart.yaml  networkpolicy.yaml  values.yaml
linux-scripts/: buildService.sh
logstash-configurations/: logstash-usersubscription.conf  logstash-videogameproducts.conf  logstash-videogamestore-final.conf
powershell-scripts/: automationService.ps1  buildService.ps1  deployService.ps1  example.ps1  infrastructureService.ps1
store-usersubscription-example/: Dockerfile  pom.xml
store-usersubscription-example/cucumber-auto/getrequest/features/step_definitions/: stepdefs.js
store-usersubscription-example/cucumber-auto/postrequestannual/: package-lock.json
store-usersubscription-example/cucumber-auto/postrequestannual/features/: add_annual_subscription.feature
store-usersubscription-example/cucumber-auto/postrequestannual/features/step_definitions/: stepdefs.js
store-usersubscription-example/cucumber-auto/postrequestmonthly/features/: add_monthly_subscription.feature
store-usersubscription-example/cucumber/getrequest/features/: get_list_subscription.feature
store-usersubscription-example/cucumber/postrequest/: package.json
store-usersubscription-example/cucumber/postrequest/features/: add_monthly_subscription.feature
store-usersubscription-example/cucumber/postrequest/features/step_definitions/: stepdefs.js
store-usersubscription-example/src/main/java/com/videogame/example/first/config/: LogbackConfiguration.java  LoggingConfiguration.java
store-usersubscription-example/src/main/java/com/videogame/example/first/controller/: SubscriptionController.java
store-usersubscription-example/src/main/java/com/videogame/example/first/model/: Client.java
store-usersubscription-example/src/main/resources/: application.properties
store-videogame-products-example/: Dockerfile  pom.xml
store-videogame-products-example/cucumber-auto/deleterequest/features/: remove_videogame_product.feature
store-videogame-products-example/cucumber-auto/deleterequest/features/step_definitions/: stepdefs.js
store-videogame-products-example/cucumber-auto/getrequest/features/step_definitions/: stepdefs.js
store-videogame-products-example/cucumber-auto/postrequest/features/: add_videogame_product.feature
store-videogame-products-example/cucumber/deleterequest/features/: remove_videogame_product.feature
store-videogame-products-example/cucumber/getrequest/: package-lock.json  package.json
store-videogame-products-example/cucumber/getrequest/features/: get_list_videogames.feature
store-videogame-products-example/cucumber/postrequest/features/: add_videogame_product.feature
store-videogame-products-example/cucumber/postrequest/features/step_definitions/: stepdefs.js
store-videogame-products-example/src/main/java/com/videogame/example/second/config/: LogbackConfiguration.java  LoggingConfiguration.java
store-videogame-products-example/src/main/java/com/videogame/example/second/controller/: SubscriptionController.java
store-videogame-products-example/src/main/java/com/videogame/example/second/model/: Videogame.java
store-videogame-products-example/src/main/resources/: application.properties
store-videogamestore-final-example/: Dockerfile  pom.xml
(+26 files in other folders)
