# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.
#

input {
  tcp {
    port => 8008
    codec => json
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "videogameproducts"
  }
}


